{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cloudinary":{
    "CloudName":"ddp1c2hbm",
    "ApiKey":"426667172731379",
    "ApiSecret":"nLNGSiM8jN5Iy8LlUse8K8ZC09Q"
  }
}
